PORT=5000
MONGO_URI=mongodb+srv://rawatsivans:Sivans123@cluster0.hnyvoz8.mongodb.net/insightory?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=rawatsivans@gmail.com # Email for Nodemailer (e.g., your_gmail@gmail.com)
EMAIL_PASS=mnavvdsyktnisyqp # Password for Nodemailer
JWT_SECRET=a_very_long_random_secret_key_for_jwt_signing # Generate a strong, random string